# spring-boot-doc

./: .gitignore  README.md  pom.xml  project.live.properties  project.local.properties
eric-koo-spring-boot-doc-api/: pom.xml
eric-koo-spring-boot-doc-api/src/main/java/eric/koo/spring/boot/doc/api/entity/: DocumentBean.java
eric-koo-spring-boot-doc-api/src/main/java/eric/koo/spring/boot/doc/api/model/: DocumentModel.java
eric-koo-spring-boot-doc-api/src/main/java/eric/koo/spring/boot/doc/api/service/: DocumentService.java
eric-koo-spring-boot-doc-core/: pom.xml
eric-koo-spring-boot-doc-core/src/main/java/eric/koo/spring/boot/doc/core/: DocApplication.java
eric-koo-spring-boot-doc-core/src/main/java/eric/koo/spring/boot/doc/core/config/: MultipartConfig.java  SecurityConfig.java  StandardControllerAdvice.java  SwaggerConfig.java  WebMvcConfig.java
eric-koo-spring-boot-doc-core/src/main/java/eric/koo/spring/boot/doc/core/dao/: DocumentDao.java
eric-koo-spring-boot-doc-core/src/main/java/eric/koo/spring/boot/doc/core/dao/custom/: DocumentDaoCustom.java
eric-koo-spring-boot-doc-core/src/main/java/eric/koo/spring/boot/doc/core/dao/impl/: DocumentDaoImpl.java
eric-koo-spring-boot-doc-core/src/main/java/eric/koo/spring/boot/doc/core/mvc/: DocumentController.java  HomeController.java
eric-koo-spring-boot-doc-core/src/main/java/eric/koo/spring/boot/doc/core/service/impl/: DocumentServiceImpl.java
eric-koo-spring-boot-doc-k8s/kubernetes/: eric-koo-spring-boot-doc-deployment.yaml  eric-koo-spring-boot-doc-secret.yaml  eric-koo-spring-boot-doc-service.yaml
eric-koo-spring-boot-doc-react/: .env  .env.production  package-lock.json  package.json  pom.xml
eric-koo-spring-boot-doc-react/public/: index.html
eric-koo-spring-boot-doc-react/src/: App.scss  App.tsx  index.tsx
eric-koo-spring-boot-doc-react/src/assets/styles/: buttons.scss  fonts.scss
eric-koo-spring-boot-doc-react/src/components/document/: document-add.component.tsx  document-complete.component.tsx  document.scss
eric-koo-spring-boot-doc-react/src/components/template/: footer.component.tsx  header.component.tsx
eric-koo-spring-boot-doc-react/src/configs/: http.config.ts  route.config.tsx
eric-koo-spring-boot-doc-react/src/services/: document.service.ts
eric-koo-spring-boot-doc-react/src/store/: store.ts
eric-koo-spring-boot-doc-react/src/store/actions/creators/: document.creator.ts
eric-koo-spring-boot-doc-react/src/store/actions/types/: document.type.ts
eric-koo-spring-boot-doc-react/src/store/reducers/: document.reducer.ts  index.ts
eric-koo-spring-boot-doc-react/src/types/: document.type.ts
eric-koo-spring-boot-doc-rest/: Dockerfile  pom.xml
eric-koo-spring-boot-doc-rest/src/main/java/eric/koo/spring/boot/doc/rest/: DocRest.java
eric-koo-spring-boot-doc-rest/src/main/resources/: application.properties  banner.txt  log4j2.xml
eric-koo-spring-boot-doc-rest/src/test/java/eric/koo/spring/boot/doc/: ApplicationTests.java
