eric.koo.spring.boot.doc.server.port=${PORT}
eric.koo.spring.boot.doc.server=https://eric-koo-spring-boot-doc.herokuapp.com/eric-koo
eric.koo.spring.boot.doc.frontend.allowed.origin=

eric.koo.spring.boot.doc.spring.datasource.url=jdbc:jdbcdslog:postgresql://ec2-3-89-214-80.compute-1.amazonaws.com:5432/d4pehojo1nak4c;targetDriver=org.postgresql.Driver
eric.koo.spring.boot.doc.spring.datasource.username=${DATABASE_USERNAME}
eric.koo.spring.boot.doc.spring.datasource.password=${DATABASE_PASSWORD}
