eric.koo.spring.boot.doc.server.port=31000
eric.koo.spring.boot.doc.server=http://127.0.0.1:@eric.koo.spring.boot.doc.server.port@/eric-koo
eric.koo.spring.boot.doc.frontend.allowed.origin=http://localhost:32000

eric.koo.spring.boot.doc.spring.datasource.url=jdbc:jdbcdslog:postgresql://localhost:5432/eric-koo;targetDriver=org.postgresql.Driver
eric.koo.spring.boot.doc.spring.datasource.username=postgres
eric.koo.spring.boot.doc.spring.datasource.password=testing123
