<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eric.koo</groupId>
        <artifactId>spring-boot-doc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-doc-core</artifactId>
    <name>SpringBoot Doc (Core)</name>

    <properties>
        <main.base.path>../</main.base.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eric.koo</groupId>
            <artifactId>spring-boot-doc-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
