server.port=31000
server.servlet.context-path=/eric-koo
spring.boot.doc.server=@eric.koo.spring.boot.doc.server.host@:${server.port}${server.servlet.context-path}

#PostgreSQL
spring.datasource.url=@eric.koo.spring.boot.doc.spring.datasource.url@
spring.datasource.driverClassName=org.jdbcdslog.DriverLoggingProxy
spring.datasource.username=@eric.koo.spring.boot.doc.spring.datasource.username@
spring.datasource.password=@eric.koo.spring.boot.doc.spring.datasource.password@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#H2
#spring.datasource.url=jdbc:jdbcdslog:h2:mem:testdb;targetDriver=org.h2.Driver
#spring.datasource.driverClassName=org.jdbcdslog.DriverLoggingProxy
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
